12 Binary Tree Created with the employee details (from file PS11Q1.txt)
----------- Search by ID: 1004 -------------
Rajesh Sharma 1004
----------- Search by ID: 1005 -------------
not found 1005
not found 0
----------- Search by ID: 1006 -------------
Mark Antony 1006
----------- Search by ID: 1009 -------------
Arun Kumar 1009
----------- Search by ID: 1105 -------------
Najeem Ali 1105
----------- Search by ID: 5005 -------------
not found 5005
not found 0
----------- Search by Name: Rajesh -------------
Rajesh Sharma
----------- Search by Name:  -------------
not found
not found
not found
not found
not found
not found
not found
not found
